# dream

./: pom.xml
src/main/java/com/leo/dream/: DreamApplication.java  SuperMapper.java
src/main/java/com/leo/dream/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/leo/dream/controller/: UserController.java
src/main/java/com/leo/dream/entity/: SuperEntity.java  User.java
src/main/java/com/leo/dream/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/leo/dream/mapper/: UserMapper.java
src/main/java/com/leo/dream/service/: IUserService.java
src/main/java/com/leo/dream/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/leo/dream/: DreamApplicationTests.java
src/test/java/com/leo/dream/test/ctrl/: UserCtrlTest.java
src/test/java/com/leo/dream/test/ctrl/base/: TestBase.java
src/test/java/com/leo/dream/test/generator/: GeneratorServiceEntity.java
